{
  "name": "novel-agent",
  "private": true,
  "workspaces": [
    "core",
    "schemas",
    "storage",
    "import",
    "extractors",
    "validators",
    "entity-resolution",
    "scheduler",
    "agent",
    "story-arcs",
    "llm",
    "api",
    "web",
    "exporters",
    "prompts",
    "preprocess",
    "entity-prescan"
  ],
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:api": "pnpm --filter @novel-agent/api dev",
    "dev:web": "pnpm --filter @novel-agent/web dev",
    "build": "pnpm -r build",
    "db:push": "cd storage && pnpm exec prisma db push --schema=./prisma/schema.prisma --skip-generate --accept-data-loss",
    "test": "node scripts/test.mjs",
    "test:watch": "node scripts/test.mjs --watch"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "tsx": "^4.22.3",
    "vitest": "^2.1.9"
  }
}
