{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@qunxiang/core": ["./core/src"],
      "@qunxiang/core/*": ["./core/src/*"],
      "@qunxiang/schemas": ["./schemas/src"],
      "@qunxiang/schemas/*": ["./schemas/src/*"],
      "@qunxiang/storage": ["./storage/src"],
      "@qunxiang/storage/*": ["./storage/src/*"],
      "@qunxiang/llm": ["./llm/src"],
      "@qunxiang/llm/*": ["./llm/src/*"],
      "@qunxiang/import": ["./import/src"],
      "@qunxiang/extractors": ["./extractors/src"],
      "@qunxiang/validators": ["./validators/src"],
      "@qunxiang/entity-resolution": ["./entity-resolution/src"],
      "@qunxiang/scheduler": ["./scheduler/src"],
      "@qunxiang/scheduler/*": ["./scheduler/src/*"],
      "@qunxiang/story-arcs": ["./story-arcs/src"],
      "@qunxiang/exporters": ["./exporters/src"],
      "@qunxiang/prompts": ["./prompts/src"],
      "@qunxiang/api": ["./api/src"],
      "@qunxiang/web": ["./web/src"],
      "@qunxiang/entity-prescan": ["./entity-prescan/src"],
      "@qunxiang/entity-prescan/*": ["./entity-prescan/src/*"]
    }
  }
}
