{
  "name": "@novel-agent/import",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "dependencies": {
    "@novel-agent/entity-prescan": "workspace:*",
    "@novel-agent/preprocess": "workspace:*",
    "iconv-lite": "^0.7.3"
  }
}
